# TddWithJUnit-Spring-Repository

./: README.md
junit3/: .project  pom.xml
junit3/src/main/java/com/generation/Junit3/: Junit3Application.java
junit3/src/main/java/com/generation/Junit3/model/: ContatoModel.java
junit3/src/main/java/com/generation/Junit3/repository/: ContatoRepository.java
junit3/src/main/java/integracao/bancodedados/model/: ContatoModel.java
junit3/src/main/java/integracao/bancodedados/repository/: ContatoRepository.java
junit3/src/main/resources/: application.properties
junit3/src/test/java/com/generation/Junit3/: Junit3ApplicationTests.java
junit3/src/test/java/com/generation/Junit3/repository/: ContatosRepositoryIntegrationTest.java
junit3/src/test/java/integracao/bancodedados/contatos/: ContatosRepositoryIntegrationTest.java
junit3/src/test/resources/: application.properties
