#===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/bancodedados
spring.datasource.username = root
spring.datasource.password = 123456