#===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost/bancodedados?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username = root
spring.datasource.password = Admin357/